# GitHubSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_anim.json
app/src/main/graphql/: schema.json
app/src/main/graphql/com.example.reposearchapp/: FindRepo.graphql
app/src/main/java/com/example/reposearchapp/commons/: Event.kt  ItemDecoration.kt  Status.kt
app/src/main/java/com/example/reposearchapp/core/: BaseViewModel.kt  RepoSearchApp.kt
app/src/main/java/com/example/reposearchapp/data/: DataSource.kt  Mapper.kt
app/src/main/java/com/example/reposearchapp/data/model/: OwnerDomainModel.kt  PageInfoDomainModel.kt  RepositoryDetailDomainModel.kt  RepositoryDomainModel.kt  ResponseDomainModel.kt  SubscriberDomainModel.kt
app/src/main/java/com/example/reposearchapp/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  DataModule.kt  SchedulerModule.kt
app/src/main/java/com/example/reposearchapp/ui/details/: RepoDetailsActivity.kt  RepoDetailsModule.kt  RepoDetailsViewModel.kt  RepoSubscribersAdapter.kt  RepoSubscribersViewHolder.kt
app/src/main/java/com/example/reposearchapp/ui/list/: RepoListActivity.kt  RepoListAdapter.kt  RepoListModule.kt  RepoListViewHolder.kt  RepoListViewModel.kt
app/src/main/java/com/example/reposearchapp/ui/model/: Mapper.kt  OwnerUIModel.kt  PageInfoUIModel.kt  RepositoryDetailUIModel.kt  RepositoryUIModel.kt  SubscriberUIModel.kt
app/src/main/java/com/example/reposearchapp/ui/search/: SearchRepoActivity.kt  SearchRepoModule.kt  SearchRepoViewModel.kt
app/src/main/java/com/example/reposearchapp/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/example/reposearchapp/util/: ApolloWrapper.kt  ViewGroupExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/example/reposearchapp/util/scheduler/: DefaultSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/drawable/: ic_load.xml  selector_button.xml  text_view_multiline_border.xml
app/src/main/res/layout/: activity_repo_details.xml  activity_repo_list.xml  activity_search_repo.xml  activity_splash.xml  list_item_repo_details.xml  list_item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/reposearchapp/: RepoDetailsViewModelTest.kt  RepoListViewModelTest.kt  SearchRepoViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
