// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.config = [
            versionCode      : 1,
            versionName      : "1.0.0",
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 19,
            buildToolsVersion: "29.0.2",
            buildGradle      : "3.3.2",
            apolloGradle     : "1.2.1",
    ]

    ext.libraryVersion = [
            kotlin          : "1.3.50",
            appcompat       : "1.1.0",
            ktx             : "1.1.0",
            constraintLayout: "1.1.3",
            cardView        : "1.0.0",
            recyclerview    : "1.1.0-rc01",
            material        : "1.0.0",
            lifecycle       : "2.1.0",
            dagger          : "2.24",
            rxjava          : "2.1.14",
            rxandroid       : "2.1.1",
            rxKotlin        : "2.3.0",
            lottie          : "3.0.0",
            picasso         : "2.5.2",
            apollo          : "1.2.1",
            junit           : "4.12",
            mockito         : "2.23.4",
            mockitoKotlin   : "2.1.0",
            mockitoInline   : "2.27.0",
            jetbrains       : "13.0"
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$config.buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libraryVersion.kotlin"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$config.apolloGradle"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
